include <stdio.h>

int binarySearch(int arr[], int size, int target) 
{
    int left = 0, right = size - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) return mid;
        else if (arr[mid] < target) left = mid + 1;
        else right = mid - 1;
    }
    return -1;
}

int main() 
{
    int arr[] = {2, 3, 4, 10, 40};
    int target = 10;
    int result = binarySearch(arr, 5, target);
    printf(result != -1 ? "Found at index %d\n" : "Not found\n", result);
    return 0;
}
